{
  "name": "jugnu-music",
  "version": "1.0.0",
  "description": "I'm a Discord Bot Developer and here is mine Discord Music Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabirsingh2004/JUGNU-MUSIC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kabirsingh2004/JUGNU-MUSIC/issues"
  },
  "homepage": "https://github.com/kabirsingh2004/JUGNU-MUSIC#readme",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.19.6",
    "@joshdb/core": "^1.2.7",
    "@joshdb/mongo": "^1.1.6",
    "@joshdb/sqlite": "^1.1.9",
    "cors": "^2.8.5",
    "discord.js": "^14.11.0",
    "distube": "^4.0.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "ffmpeg-static": "^5.1.0",
    "helmet": "^7.0.0",
    "libsodium-wrappers": "^0.7.11",
    "opusscript": "^0.1.0",
    "simple-find-lyrics": "^0.0.1",
    "systeminformation": "^5.18.7",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "husky": "^9.1.6"
  }
}
